# isy-snap-backend

./: .gitignore  README.md  ROADMAP.md  build.gradle  init_test_data.sh  railway.json  settings.gradle
.run/: TableSnapApplication.run.xml
docker/: .dockerignore  DOCKER_SETUP.md  Dockerfile  docker-compose.yml  init-data.sql
src/main/java/com/isysnap/: IsySnapApplication.java
src/main/java/com/isysnap/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/isysnap/context/: RestaurantContext.java
src/main/java/com/isysnap/controller/: AuthController.java  MenuController.java  OrderController.java  PaymentController.java  QrController.java  RestaurantController.java  SessionController.java  UserController.java
src/main/java/com/isysnap/dto/: DiningSessionDTO.java  DiningSessionGuestDTO.java  MenuCategoryDTO.java  MenuItemDTO.java  MenuItemOptionDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemOptionDTO.java  PaymentDTO.java  PaymentItemDTO.java  RestaurantDTO.java  SessionTokenClaims.java  TableDTO.java  UserDTO.java
src/main/java/com/isysnap/entity/: DiningSession.java  DiningSessionGuest.java  MenuCategory.java  MenuItem.java  MenuItemOption.java  Order.java  OrderItem.java  OrderItemOption.java  OrderStatusHistory.java  Payment.java  PaymentItem.java  Restaurant.java  RestaurantTable.java  Token.java  (+2 more)
src/main/java/com/tablesnap/: TableSnapApplication.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/: README.md  initialize_data_if_empty_DB.sql
(+125 files in other folders)
